jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.0.132:3306/testcas?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=think
jdbc.password=think123
#jdbc.url=jdbc\:mysql\://localhost:3306/ccicdb?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username=think
#jdbc.password=think123

#pool settings
jdbc.pool.init=10
jdbc.pool.minIdle=3
jdbc.pool.maxActive=200
